@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css");

* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, sans-serif;
  box-sizing: border-box;
}
.section {
    padding-block: 6rem;
}
html {
  overflow-x: hidden;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;
  scroll-padding-top: 10vh;
  overflow-x: hidden;
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(179, 156, 184));
}
ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: bold;
  font-size: 1.8rem;
  list-style: none;
  padding: 2rem;
}
a {
  text-decoration: none;
  color: inherit;
}
nav {
    width: 100%;
    height: 8rem;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: 1000;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    padding: 1.5rem 5%;
    transition: all 0.5s ease;
}
.logo span {
    color: rgb(109, 67, 0);
    font-size: 4rem;
    font-weight: bold;
    font-style: italic;
    text-shadow: 0.5rem 1rem 0.5rem rgb(109, 67, 0);
}
.links {
    display: flex;
    gap: 3rem;
    align-items: center;
      position: static;
  width: auto;
  background: none;
  box-shadow: none;
}
.links a {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease, transform 0.6s ease;
}

.links a::after {
    content: "";
    position: absolute;
    bottom: -0.4rem;
    left: 0;
    width: 0;
    height: 0.3rem;
    background-color: rgb(109, 67, 0);
    transition: width 0.3s ease;
}
.links a:hover::after {
    width: 100%;
}
.contact-btn a {
   
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    color: black;
    font-weight: bold;
    transition: background 0.3s ease;
}
.hamburg, .cancel {
  display: none;
  font-size: 2.5rem;
  cursor: pointer;
  color: rgb(109, 67, 0);
  position: absolute;
  right: 2rem;
  top: 2.5rem;
  z-index: 1100;
}
.dropdown {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    transition: transform 0.3s ease-in-out;
     transform: translateX(100%);
    z-index: 999;
}


.dropdown.active {
  transform: translateX(0);
}
.dropdown .links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 5rem;
    align-items: center;
    background-color: white;
}
.dropdown .links a {
    color: black;
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    width: 50%;
    text-align: center;
}
.dropdown .links a:hover {
    background-color: rgb(109, 67, 0);
}
section {
    width: 100%;
    min-height: 100vh;
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    scroll-margin-top: 10vh;
}
section h1, section h2, section p {
    max-width: 80rem;
    text-align: center;
    margin-bottom: 2rem;
}
img {
    max-width: 70%;
    height: 70vh;
}
.main-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    max-width: 120rem;
    margin: auto;
    padding: 2rem;
}
.main-container .image {
    flex: 1 1 40rem;
    max-width: 45rem;
    display: flex;
    justify-content: center;
}
.main-container .image img {
    max-width: 100%;
}
.main-container .content {
    flex: 1 1 40rem;
    max-width: 55rem;
    text-align: left;
    color: black;
}
.content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.content h1 span {
    color: rgb(109, 67, 0);
    text-shadow: 0 0 1rem rgb(109, 67, 0);
}
.content p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #333;
    margin-top: 1rem;
    text-align: justify;
}
.typewriter {
    font-weight: bolder;
    font-size: 4rem;
    color: rgb(109, 67, 0);
    margin: 1rem 0;
}
.typewriter span {
    position: relative;
}
.typewriter span::before {
    content: "Developer";
    animation: words 15s infinite;
}
.typewriter span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    animation: cursor 0.2s step-end infinite;
    border-left: 0.3rem solid rgb(109, 67, 0);
}
@keyframes cursor {
    to { border-left: 3px solid #b74b4b; }
}
@keyframes words {
    0%, 33% { content: "Developer"; }
    34%, 66% { content: "Designer"; }
    67%, 100% { content: "Content Creator"; }
}
.social-links {
    display: flex;
    gap: 2rem;
    position: fixed;
    bottom: 2rem;
    left: 70%;
    z-index: 100;
}
.social-links i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border: 0.2rem solid rgb(109, 67, 0);
    border-radius: 50%;
    color: rgb(109, 67, 0);
    font-size: 1.5rem;
    transition: 0.2s ease;
}
.social-links i:hover {
    transform: scale(1.3);
    background-color: rgb(109, 67, 0);
    color: white;
    filter: drop-shadow(0 0 10rem rgb(109, 67, 0));
}
.content-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: rgb(40, 29, 11);
    color: white;
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 1.6rem;
    transition: 0.2s ease;
    margin-top: 2rem;
}
.content-btn:hover {
    transform: scale(1.1);
    color: rgb(109, 67, 0);
    border: 0.2rem solid rgb(109, 67, 0);
    background-color: transparent;
    box-shadow: 0 0 1.5rem rgb(109, 67, 0);
}
@media(max-width: 720px) {
    .main-container {
        flex-direction: column;
    }
    .main-container .content {
        width: 90%;
        text-align: center;
    }
    .links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 8rem;
        right: 0;
        width: 90%;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem rgb(109, 67, 0);
    }
    .links.active {
        display: flex;
    }
   
     .hamburg {
  display: block;
  font-size: 2.5rem;
  cursor: pointer;
  color: rgb(109, 67, 0);
  position: absolute;
  right: 2rem;
  top: 2.5rem;
}

.cancel {
  display: block;
  font-size: 2.5rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  color: rgb(109, 67, 0);
}

.links {
  display: none;
}
    .social-links {
        left: 50%;
        transform: translateX(-50%);
        bottom: 1rem;
    }
      .dropdown {
    width: 100%;
  }
}

.About-container {
   grid-template-columns: 1fr 1fr;  
   align-items: center;
   margin-top: 1rem;
   display: grid;
   gap: 5rem;
   position: relative;
   padding: 2rem 0;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.section-title {
   font-size: 4rem;
   font-weight: bold;
   line-height: 1.2;
   margin-bottom: 1.5rem;  
}
.section-title::before {
    content: attr(data-title);
    display: block;
    color: rgb(109, 67, 0);
    font-size: 2rem;
    font-weight: bold;
    text-decoration: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
}
.title-center {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 5rem;
}
.about-img-wrapper {
    position: relative;
    height: 40rem;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    flex: 1 1 45%;
    padding: 5rem;
    margin-bottom: 20%;
}
.about-img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    flex: 1 1 40rem;
    height : 100%;
    object-fit: cover; 
    transition: all .3s ease;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgb(109, 67, 0);
}
.about-img:nth-child(1) {
    clip-path: polygon(0 0, 0 28%, 24% 0);
    transform: translateY(-1.25rem);
}
.about-img:nth-child(2) {
    clip-path: polygon(31% 0, 90% 0, 28% 100%, 18% 100%, 0 41%);
    transform: translateY(-0.55rem);
}
.about-img:nth-child(3) {clip-path: polygon(100% 0, 100% 64%, 76% 100%, 22% 100%, 90% 0);
    transform: translateY(-0.25rem);
}
.about-img:nth-child(4) {
   clip-path: polygon(100% 68%, 72% 100%, 100% 100%);
    transform: translateY(0.15rem);
}
.about-img-wrapper:hover .about-img {
    transform: scale(1.05);
}
.about-description {
    border-bottom: 0.1rem solid rgb(109, 67, 0);
    margin-bottom: 1.5rem;
    padding-bottom: 2rem;
    text-align: justify;
    font-size: 1.6rem;
    line-height: 1.6;
    margin-top: 1rem;
    font-weight: 500;
}
.about-data {
    grid-template-columns: repeat(2, 1fr);
    gap: .25rem;
    margin-bottom: 3rem;
}
.data-item {
    display: flex;
    column-gap: 1rem;
}

.data-title {
    font-size: 1.8rem;
}
.about-link {
    color: rgb(109, 67, 0);
}
.about-bottom,
.about-social-links {
display: flex;
align-items: center;
}
.about-bottom {
    column-gap: 3rem;
    display: flex;
    align-items: center;
}
.about-social-links {
    column-gap: 1.25rem;
    display: flex;
    align-items: center;
    color: rgb(109, 67, 0);
    transition: all 0.3s ease;
    margin-top: 5rem;
}
.about-social-links::before {
    content: '';
    background-color: rgb(109, 67, 0);
    width: 6rem;
    height: 0.2rem;
}
.about-social-links:hover {
    color: rgb(109, 67, 0);
}
@media (max-width: 768px) {
  .About__container { 
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .about-img-wrapper {
     grid-template-columns: (2fr, 1fr);
     height: 40rem; 
     grid-template-rows: (2fr, 1fr);
     justify-content: center;
     align-items: center;
  }
  .about-img {
    height: 30rem;
    clip-path: none;
    transform: none;
  }
  .about-img:nth-child(1) {
      display: block; 
      width: 90%; 
      height: 100%;
  }
  .about-data {
      grid-template-columns: 1fr; 
  }
  .about-description {
    text-align: justify;
  }
}      
.social-links i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid rgb(109,67,0);
    border-radius: 50%;
    color: rgb(109,67,0);
    margin: 0.5rem 1rem;
    font-size: 1.5rem;
    transition: 0.2s linear;
}
.social-links i:hover {
    scale: 1.3;
    color: white;
    background-color: rgb(109,67,0);
    filter: drop-shadow(0 0 10rem rgb(109,67,0));
}
.About-bottom .btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  background-color: rgb(40, 29, 11);
  color: white;
  border: none;
  outline: none;
  font-size: 1.6rem;
  font-weight: 700;
  border-radius: 1rem;
  transition: 0.2s ease;
  margin-top: 2rem;
}
.About-bottom .btn a:hover {
    scale: 1.1;
    color: rgb(109,67,0);
    border: 0.2rem solid rgb(109,67,0);
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 1.5rem rgb(109,67,0);
}
.footer-social-links {
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
}
.footer-social-links i {
    font-size: 1.8rem;
    color: rgb(109, 67, 0);
    cursor: pointer;
    transition: color 0.3s ease;
}
.footer-social-links i:hover {
    color: #333;
}
.Skills-container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    margin-top: 3rem;
}
.Skills-bar,
.Skills-percentage {
    height: 0.2rem;
}
.skills-intro {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #444;
}
.skills-intro strong {
  color: rgb(109, 67, 0);
}
.Skills-titles,
.Skills-description {
padding-inline: 1.5rem;
}
.Skills-bar {
    background-color: rgb(131, 143, 88);
}
.Skills-percentage {
    background-color: rgb(109, 67, 0);
    position: relative;
}
.Skills-percentage span {
    background-color: rgb(109, 67, 0);
    border: 0.2rem solid white;
    width: 2.5rem;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -0.75rem;
}
.Skills-item {
  background-color: rgb(164, 114, 170);
  border: 0.1rem solid white;
  padding: 2.5rem 1.8rem;
  border-radius:  .5rem;
  position: relative;
  transition: all  .5s ease;
  text-align: justify;
  font-size: 2rem;
  text-align: center;
  box-shadow: 0, 0, 25rem;
}
.Skills-item:hover {
    background-color: rgb(218, 187, 132);
    border-color: rgb(37, 24, 10);
    transform: translateY(-0.5rem);
    box-shadow: 0, 0, 25rem;
    animation: floatImage 4s ease-in-out infinite;
    border: 2px solid rgb(146, 5, 111);
    transition: 0.5s ease;
     box-shadow: 0 0 25px rgb(213, 116, 245),
                 0 0 35px rgb(214, 111, 220),
                 0 0 45px rgb(212, 106, 211);
}
.Skills-icon {
    color: rgb(178, 169, 155);
    font-size: 1.8rem;
}
.Skills-title {
   font-size: 3rem;
   margin-block: 1.5rem 1rem;
}
.Skills-no {
    position: absolute;
    right: 2.5rem;
    top: 1rem;
    color: rgb(109, 67, 0);
    font-size: 3.75rem;
    opacity: 0.07;
    font-weight: bold; 
}
.Skills-description {
    margin-block: 1rem 1.8rem;
}
.section-title {
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}
.section-title::before {
    content: attr(data-title);
    display: block;
    color: rgb(109, 67, 0);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
}
.title-center {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 5rem;
}
.Project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 4rem; 
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
}
.project-pic {
    display: flex;
    align-items: flex-start; 
    padding: 2rem;
    border: 1px solid #eee;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
.project-img {
    flex: 0 0 15rem;
    max-width: 15rem;
    height: 15rem; 
    object-fit: cover; 
    border-radius: 0.5rem;
        order: 2; 
}
.project-detail {
    flex: 1; 
    margin-right: 1.5rem; 
    order: 1; 
}
.project-pic:hover {
     animation: floatImage 4s ease-in-out infinite;
    border: 2px solid rgb(221, 252, 190);
    transition: 0.5s ease;
     box-shadow: 0 0 25px rgb(152, 226, 237),
                 0 0 35px rgb(155, 229, 236),
                  0 0 45px rgb(224, 149, 226);
}
.project-detail h2 {
    font-size: 1.8rem; 
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}
.project-detail p {
    font-size: 1.4rem;
    color: #555;
    line-height: 1.4;
}
.project-detail a {
     float: right;
    background-color: rgb(109, 67, 0);
    font-style: italic;
    border-radius: 0.5rem;
    font-size: 2rem;
     animation: floatImage 4s ease-in-out infinite;
}
.project-detail a:hover {
    background-color: white;
    color: rgb(109,67,0);
    border: 0.5rem solid rgb(109,67,0);
    animation: floatImage 4s ease-in-out infinite;
    border: 2px solid rgb(221, 252, 190);
    transition: 0.5s ease;
     box-shadow: 0 0 25px rgb(84, 30, 76),
                 0 0 35px rgb(81, 18, 89),
                  0 0 45px rgb(75, 22, 87);               
}
@media (max-width: 720px) {
    .Project-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .project-pic {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }
        .project-img {
        order: 1; 
        max-width: 80%; 
        height: auto;
        margin-bottom: 1rem;
        margin-right: 0;
    }
        .project-detail {
        order: 2;
        margin-right: 0;
    }
    .project-detail h2 {
        font-size: 3rem;
        text-align: ju;
    }
}
.section-title {
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}
.section-title::before {
    content: attr(data-title);
    display: block;
    color: rgb(109, 67, 0);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
}
.title-center {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 5rem;
}
.certificate-container {
    display: block; 
    padding: 0 2rem;
    max-width: 1200px; 
    margin: 0 auto;
}
.certificate-pic {
    display: flex;
    align-items: center; 
    gap: 3rem; 
    border-bottom: 1px solid #ddd; 
    padding: 2rem;
}
.Certificate-img {
    flex: 0 0 250px; 
    max-width: 250px; 
    height: auto;
    display: block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    border-radius: 0.5rem;
}
.certificate-detail {
    flex: 1; 
}
.certificate-title {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.certificate-description {
    font-style: italic;
    color: #666;
    margin-bottom: 1.5rem;
}
.certificate-detail p {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: left;
}
@media (max-width: 72rem) {
    .certificate-pic {
        flex-direction: column; 
        align-items: center;
        gap: 1.5rem;
        padding: 2rem 0;
    }
    .Certificate-img { 
        flex: none; 
        max-width: 80%; 
        width: auto; 
    }
}
.contact-container {
    grid-template-columns: 5fr 7fr;
    align-items: flex-start;
    margin-top: 3rem;
}
.contact-item {
    display: flex;
    align-items: flex-start;
    column-gap: 1.25rem;
    font-size: 1.5rem;
}
.contact-item:not(:last-child) {
    margin-bottom: 3rem;
}
.contact-title {
    font-size: 4rem;
}
.contact-data {
    font-size: 2.4rem;
}
.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.25rem;
}
.input-control {
    color: rgb(109, 67, 0);
    background-color: bisque;
    border: 0.1rem solid transparent;
    padding: 0.9rem 0.75rem;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.25rem;
}
.textarea {
    height: 20rem;
    resize: none;
}
.footer {
    background-color: rgb(206, 172, 125);
    padding-block: 3rem;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-social-links {
    display: flex;
    column-gap: 1.25rem;
}
.footer-social-link {
    color: rgb(9, 7, 9);
    font-size: 20px;
}
